{
  "name": "volunteersforhelp",
  "version": "1.0.0",
  "description": "Web App for Hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranav-jha/VolunteersforHelp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranav-jha/VolunteersforHelp/issues"
  },
  "homepage": "https://github.com/pranav-jha/VolunteersforHelp#readme"
}
